<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        h1 {
            color: darkgoldenrod;
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            0% {
                color: darkgoldenrod;
            }

            50% {
                color: aquamarine;
            }

            100% {
                color: darkgoldenrod;
            }
        }

        img {
            display: block;
            margin: 0 auto;
            width: 900px;
        }
    </style>
    <title>Happy Birthday John!!</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center display-1">Happy Birthday John!</h1>
                <p class="text-center text-light">(belated...)</p>
                <img src="https://media3.giphy.com/media/ORjfgiG9ZtxcQQwZzv/200.gif" alt="dancing john" class="img-fluid">
            </div>
        </div>
    </div>
</body>
</html>